li
  = link_to gravatar_for(txn.user, size: 20), txn.user
  span.date = txn.date
  span.description = txn.description
  span.amount = txn.amount
  - if current_user?(txn.user)
    = link_to 'delete', txn,                  \
              method: :delete,                \
              data: { confirm: 'You sure?' }, \
              title: txn.description
