- if @txns.any?
  table#txns.table
    thead
      tr
        th Who's owed?
        th When?
        th What for?
        th.currency How much?
        th
    tbody
      = render @txns
  = will_paginate @txns
