tr
  td
    = link_to gravatar_for(txn.other_party, size: 20), txn.other_party
  td = txn.date
  td = txn.description
  td.currency = number_to_currency(txn.amount_dollars)
  td
    - if current_user?(txn.user)
      = link_to content_tag("i", "",  class: "icon-trash"), txn, \
                id: "delete-txn-#{txn.id}", \
                method: :delete, \
                data: { confirm: 'You sure?' }, \
                title: txn.description
