li id="#{feed_item.id}"
  = link_to gravatar_for(feed_item.user, size: 20), feed_item.user
  span.user
    = link_to feed_item.user.name, \
      user_account_path(feed_item.user, feed_item.account)
  span.date = feed_item.date
  span.description = feed_item.description
  span.amount = feed_item.amount
  - if current_user?(feed_item.user)
    = link_to 'delete', feed_item,            \
              method: :delete,                \
              data: { confirm: 'You sure?' }, \
              title: feed_item.description
