= form_for(@txn) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.collection_select :account_id, current_user.accounts, :id, :other_party_name
  .field
    = f.text_field :date, placeholder: 'Date'
  .field
    = f.text_field :description, placeholder: 'Description'
  .field
    = f.text_field :amount_dollars, placeholder: 'Amount'
  = f.submit 'Create', class: 'btn btn-large btn-primary'
