a href="#{user_path(current_user)}" = gravatar_for current_user, size: 52

h1 = current_user.name

div
  = link_to 'view my profile', current_user
div
  = pluralize(current_user.txns.count, 'transaction')

