footer.footer
  .container
    .row
      small ! Copyright &copy; 2012 David Porter
      .pull-right
        nav
          ul
            li = link_to 'About',   about_path
            li = link_to 'Contact', contact_path
