header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to 'D Owes D', root_path, class: "brand"
      nav
        ul.nav.pull-right
          li = link_to 'Home', root_path
          - if signed_in?
            li = link_to 'Users', users_path
            li#fat-menu.dropdown
              a href='#' class='dropdown-toggle' data-toggle='dropdown'
                = gravatar_for(@user, options = { size: 20 })
                = current_user.name
                b.caret
              ul.dropdown-menu
                li = link_to 'Profile', current_user
                li = link_to 'Settings', edit_user_path(current_user)
                li.divider
                li = link_to 'Sign out', signout_path, method: 'delete'
          - else
            li = link_to 'Sign in', signin_path
