doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render "layouts/shim"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    = render "layouts/header"
    .container
      .row
        .span12
          = render "layouts/messages"
          = yield
    = render "layouts/footer"
    = debug(params) if Rails.env.development?
