li
  = link_to gravatar_for(account.other_party, size: 20), account.other_party
  span.user
    = link_to account.other_party.name, user_account_path(@user, account)
  span.amount
    | $
    = account.balance
