- provide :title, "My Accounts"

.row
  aside.span4
    section
      = render "shared/user_info"
    section
      = render "shared/stats"
  .span8
    h1 My Accounts
    - if @accounts.any?
      table#accounts.table
        tbody
          = render @accounts
      = will_paginate @accounts
