- provide :title, "Accounts"

.row
  aside.span4
    section
      = render "shared/user_info"
    section
      = render "shared/stats"
    section
      = render "shared/txn_form"
  .span8
    h3 Accounts
    - if @accounts.any?
      ol.accounts
        = render @accounts
      = will_paginate @accounts
