- provide :title, "Account with #{@account.other_participant(@user).name}"

.row
  .span12
    .page-header
      h1
        ' Your Account with
        = @account.other_participant(@user).name
        = gravatar_for(@account.other_participant(@user))
.row
  .span12
    - if @account.balance == 0
      | Nobody owes nuthin'!
    - else
      =' current_balance_prefix(@account)
      strong
        = number_to_currency(@account.balance_dollars.abs)
.row
  .span12
    = render "accounts/txn_form"
.row
  .span12
    = render "txns/txns"
